{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "react": ["./node_modules/@types/react"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "pages/about.tsx",
    "pages/404.tsx",
    "pages/index.tsx",
    "pages/_app.tsx",
    "pages/_document.tsx",
    ".next/types/**/*.ts",
    "pages/species"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "resolutions": {
    "@types/react": "^17.0.38"
  },
  "exclude": ["node_modules"]
}
